[tox]
envlist = py36-{green,nose,nose2,pytest},flake8,mypy,pydocstyle,docs

[testenv]
basepython =
  py36: python3.6
  flake8,mypy,pydocstyle,docs: python
setenv =
  TOX = 1
  GREEN_CONFIG = {toxinidir}/.green
whitelist_externals =
  make
changedir =
  py36: {toxworkdir}
  flake8,mypy,pydocstyle,docs: {toxinidir}
deps =
  py36: -r{toxinidir}/requirements-test.txt
  green: green
  green: coverage
  nose: nose
  nose2: nose2
  pytest: pytest
  flake8: flake8
  mypy: mypy
  pydocstyle: pydocstyle
  docs: -r{toxinidir}/requirements-docs.txt
commands =
  green: green -r {toxinidir}/tests
  nose: nosetests -c {toxinidir}/.noserc {toxinidir}/tests
  nose2: nose2 -s {toxinidir}/tests
  pytest: py.test {toxinidir}/tests
  flake8: flake8 pyppeteer setup.py
  mypy: mypy pyppeteer
  pydocstyle: pydocstyle pyppeteer
  docs: make docs
  make -C {toxinidir} clean

[flake8]
exclude = docs,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,out
max-complexity = 7

[pydocstyle]
ignore = D105,D203,D213,D404
match_dir = (?!(tmp|docs|ja_docs|tests|\.)).*
