[tox]
envlist = py{35,36},doit

[testenv]
passenv = *
changedir =
  py35: {toxworkdir}
recreate =
  py35: true
deps =
  py35,py36: -rrequirements-test.txt
  py36: coverage
commands =
  py35: python -m unittest discover {toxinidir}/tests
  py36: coverage run -m unittest discover tests
  py36: coverage report

[testenv:doit]
deps =
  doit
  flake8
  git+git://github.com/python/mypy.git
  pydocstyle
  readme_renderer
  -rrequirements-docs.txt
commands =
  doit

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands =
  codecov


[flake8]
exclude = docs,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,out
max-complexity = 7

[pydocstyle]
ignore = D105,D107,D203,D213,D402,D404
match_dir = (?!(tmp|docs|ja_docs|tests|\.)).*
