[tox]
envlist = py{35,36}-{unittest,nose,pytest},cov,flake8,mypy,pydocstyle,docs

[testenv]
setenv =
  TOX = 1
changedir =
  py{35,36}: {toxworkdir}
recreate =
  py35: true
deps =
  cov,py35,py36: -rrequirements-test.txt
  nose: nose
  pytest: pytest
  cov: coverage
commands =
  unittest: python -m unittest discover {toxinidir}/tests
  nose: nosetests -c .noserc {toxinidir}/tests
  pytest: py.test --import-mode append {toxinidir}/tests
  cov: coverage run -m unittest discover tests
  cov: coverage report

[testenv:flake8]
deps = flake8
skip_install = true
commands =
  flake8 pyppeteer setup.py tests

[testenv:mypy]
deps = mypy
skip_install = true
commands =
  mypy pyppeteer

[testenv:pydocstyle]
deps = pydocstyle
skip_install = true
commands =
  pydocstyle pyppeteer

[testenv:docs]
whitelist_externals =
  make
deps = -rrequirements-docs.txt
commands =
  make docs
  make clean-build clean-pyc

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands =
  codecov


[flake8]
exclude = docs,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,out
max-complexity = 7

[pydocstyle]
ignore = D105,D203,D213,D404
match_dir = (?!(tmp|docs|ja_docs|tests|\.)).*
