[tox]
envlist = py36,flake8,mypy,pydocstyle,docs

[testenv]
basepython =
  py36: python3.6
  flake8,mypy,pydocstyle,docs: python
setenv =
  TOX = 1
  GREEN_CONFIG = {toxinidir}/.green
whitelist_externals =
  make
changedir =
  py36: {toxworkdir}
  flake8,mypy,pydocstyle,docs: {toxinidir}
envdir =
  py36: {toxworkdir}/{envname}
  flake8,mypy,pydocstyle,docs: {toxworkdir}/check
deps =
  py36: -r{toxinidir}/requirements-test.txt
  py36: green
  py36: coverage
  flake8: flake8
  mypy: mypy
  pydocstyle: pydocstyle
  docs: -r{toxinidir}/requirements-docs.txt
commands =
  py36: green -r {toxinidir}/tests
  flake8: flake8 pyppeteer setup.py
  mypy: mypy pyppeteer
  pydocstyle: pydocstyle pyppeteer
  docs: make docs
  make -C {toxinidir} clean

[flake8]
exclude = docs,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,out
max-complexity = 7

[pydocstyle]
ignore = D105,D203,D213,D404
match_dir = (?!(tmp|docs|ja_docs|tests|\.)).*
