[tox]
envlist = {py35,py36}-{unittest,nose,pytest},cov,flake8,mypy,pydocstyle,docs

[testenv]
basepython =
  py35: python3.5
  py36: python3.6
  cov,flake8,mypy,pydocstyle,docs: python3.6
setenv =
  TOX = 1
whitelist_externals =
  make
  cp
changedir =
  cov,py35,py36: {toxworkdir}
  flake8,mypy,pydocstyle,docs: {toxinidir}
recreate =
  py35: true
deps =
  cov,py35,py36: -r{toxinidir}/requirements-test.txt
  nose: nose
  pytest: pytest
  cov: coverage
  flake8: flake8
  mypy: mypy
  pydocstyle: pydocstyle
  docs: -r{toxinidir}/requirements-docs.txt
commands =
  unittest: python -m unittest discover {toxinidir}/tests
  nose: nosetests -c {toxinidir}/.noserc {toxinidir}/tests
  pytest: py.test --import-mode append {toxinidir}/tests
  cov: coverage run --rcfile {toxinidir}/.coveragerc -m unittest discover {toxinidir}/tests
  flake8: flake8 pyppeteer setup.py
  mypy: mypy pyppeteer
  pydocstyle: pydocstyle pyppeteer
  docs: make docs
  docs: make -C {toxinidir} clean-build clean-pyc
  cov: coverage report
  cov: cp .coverage {toxinidir}

[flake8]
exclude = docs,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,out
max-complexity = 7

[pydocstyle]
ignore = D105,D203,D213,D404
match_dir = (?!(tmp|docs|ja_docs|tests|\.)).*
