[tox]
envlist = py{36,37,38},doit
isolated_build = true
skipdist = true

[testenv]
passenv = DISPLAY CI HOME
skip_install = true
whitelist_externals =
  poetry
deps =
  poetry
commands =
  poetry install -vv
  pyppeteer2-install
  py36: python -m unittest discover
  py{36,37,38}: coverage run -m unittest discover
  py{36,37,38}: coverage report

[testenv:doit]
deps =
  doit
  flake8
  mypy
  pydocstyle
  readme_renderer
commands =
  doit

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands =
  codecov


[flake8]
exclude = docs,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,out
max-complexity = 7

[pydocstyle]
ignore = D105,D107,D203,D213,D402,D404
match_dir = (?!(tmp|docs|ja_docs|tests|\.)).*
